<!-- Copyright (c) 2001 InterSystems Inc. ALL RIGHTS RESERVED. -->
<csp:class description="Provides this menu of available sample pages">
<html>
<head>
</head>

<body bgcolor="hsla(168, 87%, 18%, 0.94)">

<h1>Welcome to the InterSystems IRIS</h1>
#($zdt($horolog,5))#
<h2>version: <csp:invoke method="version" returntype="%String"/> </h2>
</body>

<script language="Cache" method="version" returntype="%String">
	// Return the version of InterSystems IRIS
	// This method is used to display the version in the HTML body	
	Set version = ##class(%Version).GetVersion()
	If version = "" {
		Set version = "Unknown Version"
	}	
	Return version
</script>

</html>